package myEncode

/*
一种基于64个可打印字符来表示二进制数据的方法

3个字节 ==> 4个字节	6 bit为一个字符
编码的数据比原来的字节数大

当需要编码的数据不足时，会用 = 号填充，解码时，会自动剔除

它只是编码，并不是加密，没有使用密钥
将数据变得不可读
*/
